<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="estilo.css">
	<title></title>
</head>
<body>
	<h1>Mejores Survival Horror</h1>
	<div class="container">
		<div class="row" id="R1">
			<div class="tittle"><h2>Resident evil 4</h2></div>			
			<p>Resident Evil 4, conocido en Japón como Biohazard 4 (バイオハザード Baiohazādo Fō?), es un videojuego de acción-aventura y disparos en tercera persona de estilo terror y supervivencia desarrollado por Capcom Production Studio 4 y distribuido por varias compañías de videojuegos, como Capcom, Ubisoft, Nintendo Australia, Red Ant Enterprises y THQ Asia Pacific. El título es precedido por Resident Evil 3: Nemesis y se convierte en la cuarta entrega numérica de la serie y a su vez, el quinto juego dentro de la serie principal. Originalmente fue anunciado como exclusiva para Nintendo GameCube como parte de los Capcom Five,donde se se lanzó oficialmente el 11 de enero de 2005 en Norteamérica, el 27 de enero de 2005 en Japón y el 18 de marzo de 2005 en Europa.</p>
		</div>
		<div class="row" id="R2">
			<div class="tittle"><h2>Silent Hill 2</h2></div>
			<p>Silent Hill 2 (サイレントヒル 2 Sairento Hiru Tsū?) es un videojuego japonés del género de videojuegos de terror y acción-aventura, desarrollado por Team Silent y publicado por Konami. Fue lanzado para PlayStation 2 en los Estados Unidos el 24 de septiembre de 2001, tres días después, en Japón, y el 23 de noviembre del mismo año, en Europa. Más tarde el juego fue editado para Microsoft Windows y Xbox. Cronológicamente representa la segunda parte de la serie Silent Hill, aunque la historia de Silent Hill 2 casi no está relacionada con el juego original. Cincuenta personas trabajaron en el desarrollo del videojuego durante dos años. Una versión en alta definición remasterizada de Silent Hill 2, desarrollada por Hijinx Studios, fue publicada el 20 de marzo de 2012 en PlayStation 3 y Xbox 360.</p>	
		</div>
		<div class="row" id="R3">
			<div class="tittle"><h2>Alan Wake</h2></div>
			<p>Alan Wake es un videojuego de acción-aventura y terror psicológico desarrollado por Remedy Entertainment y publicado por Microsoft Studios, lanzado para Xbox 360 y Microsoft Windows. La historia sigue al exitoso novelista de terror Alan Wake, quien intenta desvelar el misterio de la desaparición de su esposa durante unas vacaciones en la pequeña ciudad ficticia de Bright Falls, Washington, Estados Unidos. Durante su búsqueda, descubre que los acontecimientos relacionados con la trama de su última novela (la cual no puede recordar qué escribió) cobran vida.</p>	
		</div>
	</div>
</body>
</html>